Statistical profiling result from lambda-profile.log, (501 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    380   75.8%          /var/lang/bin/node
     93   18.6%          /usr/lib64/libc.so.6
     22    4.4%          /usr/lib64/libstdc++.so.6.0.29
      3    0.6%          /var/lang/lib/libcrypto.so.3
      1    0.2%          [vdso]
      1    0.2%          /usr/lib64/libm.so.6

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.2%  100.0%  JS: ^$R /var/task/otel-layer/instrumentation.js:1:367

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     47    9.4%  4700.0%  GC
    500   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    380   75.8%  /var/lang/bin/node
    112   29.5%    JS: ~internalCompileFunction node:internal/vm:124:33
    112  100.0%      JS: ~wrapSafe node:internal/modules/cjs/loader:1253:18
    112  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1322:37
    112  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1381:37
    112  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1193:33
     71   18.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     61   85.9%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      7   11.5%        JS: ~<anonymous> node:crypto:1:1
      7  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      7  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5    8.2%        JS: ~<anonymous> node:tty:1:1
      5  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      5    8.2%        JS: ~<anonymous> node:tls:1:1
      5  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5    8.2%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      5  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.9%        JS: ~get node:fs:3260:8
      3  100.0%          JS: ~hle /var/task/otel-layer/instrumentation.js:2:364
      3  100.0%            JS: ~_getAsyncAttributes /var/task/otel-layer/instrumentation.js:2:2715
      3    4.9%        JS: ~<anonymous> node:internal/fs/promises:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.9%        JS: ~<anonymous> node:http:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      2    3.3%        JS: ~getTranslators node:internal/modules/esm/loader:52:24
      2  100.0%          JS: ~<instance_members_initializer> node:internal/modules/esm/loader:82:1
      2  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:126:14
      2    3.3%        JS: ~defaultResolve node:internal/modules/esm/loader:380:17
      2  100.0%          JS: ~resolve node:internal/modules/esm/loader:350:10
      2  100.0%            JS: ~getModuleJob node:internal/modules/esm/loader:233:21
      2    3.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.3%        JS: ~<anonymous> node:internal/perf/resource_timing:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.3%        JS: ~<anonymous> node:_http_client:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    1.6%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:module:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    1.6%        JS: ~<anonymous> node:internal/tls/secure-context:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/streams/end-of-stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/perf/timerify:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:dns:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1    1.6%        JS: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~<anonymous> node:_http_common:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.6%        JS: ~#createModuleJob node:internal/modules/esm/loader:271:19
      1  100.0%          JS: ~getJobFromResolveResult node:internal/modules/esm/loader:243:26
      1  100.0%            JS: ~getModuleJob node:internal/modules/esm/loader:233:21
      8   11.3%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      8  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      6   75.0%          JS: ~Module._load node:internal/modules/cjs/loader:949:24
      6  100.0%            JS: ^Module.require node:internal/modules/cjs/loader:1223:36
      2   25.0%          JS: ^Module._load node:internal/modules/cjs/loader:949:24
      2  100.0%            JS: ^Module.require node:internal/modules/cjs/loader:1223:36
      2    2.8%      JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      2  100.0%        JS: ~loadBuiltinModule node:internal/modules/helpers:96:27
      2  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:949:24
      2  100.0%            JS: ~Module.require node:internal/modules/cjs/loader:1223:36
     43   11.3%    JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      8   18.6%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:49:265472
      8  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      8  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:49:270385
      8  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      3    7.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:240853
      3  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      3  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:241303
      3  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2    4.7%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:10965
      2  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:15572
      2  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2    4.7%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:279898
      2  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:280836
      2  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2    4.7%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:112481
      2  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:1717
      2  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:60:3080
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:3551
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:60:22776
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:2283
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:56:707
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:60:3080
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:45:5146
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:45:12901
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:41:664
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:41:5508
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:41:23218
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:10965
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:41:19756
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:41:23218
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:40:9685
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:40:14454
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:39:2387
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:39:4965
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:39:18891
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:10965
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:348920
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:351246
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:323339
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:333936
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:280836
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:281875
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:65412
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:4627
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:47488
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:47954
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:31214
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:47488
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:25784
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:297167
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:1884
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:2325
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:87742
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:297167
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:6052
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:8284
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:40024
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:49782
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:36934
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:40024
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:258879
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:289241
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:21109
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:22107
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:1619
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:4627
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    2.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:11874
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:297167
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
     17    4.5%    /var/lang/bin/node
      6   35.3%      JS: ~isIPv6 node:internal/net:38:16
      6  100.0%        JS: ~isIP node:internal/net:45:14
      4   66.7%          JS: ~lookupAndConnect node:net:1278:26
      4  100.0%            JS: ~Socket.connect node:net:1196:36
      2   33.3%          JS: ~calculateServerName node:_http_agent:350:29
      2  100.0%            JS: ~normalizeServerName node:_http_agent:345:29
      1    5.9%      JS: ~strEscape node:internal/util/inspect:495:19
      1  100.0%        JS: ~formatPrimitive node:internal/util/inspect:1620:25
      1  100.0%          JS: ~formatValue node:internal/util/inspect:765:21
      1  100.0%            JS: ~formatProperty node:internal/util/inspect:1936:24
      1    5.9%      JS: ~splitHost node:tls:170:19
      1  100.0%        JS: ~checkServerIdentity node:tls:280:59
      1  100.0%          JS: ~onConnectSecure node:_tls_wrap:1660:25
      1  100.0%            JS: ^emit node:events:465:44
      1    5.9%      JS: ~parse /var/task/otel-layer/instrumentation.js:14:75499
      1  100.0%        JS: ~i /var/task/otel-layer/instrumentation.js:14:75222
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:79663
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    5.9%      JS: ~kG /var/task/otel-layer/instrumentation.js:18:38776
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:36934
      1  100.0%          JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:40024
      1    5.9%      JS: ~isIPv4 node:internal/net:31:16
      1  100.0%        JS: ~isIP node:internal/net:45:14
      1  100.0%          JS: ~calculateServerName node:_http_agent:350:29
      1  100.0%            JS: ~normalizeServerName node:_http_agent:345:29
      1    5.9%      JS: ~i0e /var/task/otel-layer/instrumentation.js:14:98981
      1  100.0%        JS: ~rj /var/task/otel-layer/instrumentation.js:14:99218
      1  100.0%          JS: ~o0e /var/task/otel-layer/instrumentation.js:14:99346
      1  100.0%            JS: ~ij.exports /var/task/otel-layer/instrumentation.js:14:99723
      1    5.9%      JS: ~<anonymous> node:zlib:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%            JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      1    5.9%      JS: ^yse /var/task/otel-layer/instrumentation.js:1:28501
      1  100.0%        JS: ^b4 /var/task/otel-layer/instrumentation.js:1:32520
      1  100.0%          JS: ^Pse /var/task/otel-layer/instrumentation.js:1:33046
      1  100.0%            JS: ~u1e /var/task/otel-layer/instrumentation.js:14:31388
      1    5.9%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:_http_agent:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.9%      JS: ^getMeterSharedState /var/task/otel-layer/instrumentation.js:14:6691
      1  100.0%        JS: ~getMeter /var/task/otel-layer/instrumentation.js:14:8379
      1  100.0%          JS: ^setMeterProvider /var/task/otel-layer/instrumentation.js:14:89734
      1  100.0%            JS: ~start /var/task/otel-layer/instrumentation.js:38:295333
      1    5.9%      JS: ^Pse /var/task/otel-layer/instrumentation.js:1:33046
      1  100.0%        JS: ~eq /var/task/otel-layer/instrumentation.js:14:32084
      1  100.0%          JS: ~l1e /var/task/otel-layer/instrumentation.js:14:33536
      1  100.0%            JS: ~l9 /var/task/otel-layer/instrumentation.js:14:39806
      9    2.4%    JS: ~configSecureContext node:internal/tls/secure-context:129:29
      9  100.0%      JS: ~createSecureContext node:_tls_common:98:29
      9  100.0%        JS: ~connect node:_tls_wrap:1739:35
      9  100.0%          JS: ~createConnection node:https:139:26
      9  100.0%            JS: ~createSocket node:_http_agent:310:53
      6    1.6%    JS: ~__require /var/task/index.js:8:49
      5   83.3%      JS: ~node_modules/.pnpm/tr46@0.0.3/node_modules/tr46/index.js /var/task/index.js:215:61
      5  100.0%        JS: ~__require /var/task/index.js:8:49
      5  100.0%          JS: ~node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/url-state-machine.js /var/task/index.js:377:89
      5  100.0%            JS: ~__require /var/task/index.js:8:49
      1   16.7%      JS: ~node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/URL-impl.js /var/task/index.js:1449:80
      1  100.0%        JS: ~__require /var/task/index.js:8:49
      1  100.0%          JS: ~node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/lib/URL.js /var/task/index.js:1606:75
      1  100.0%            JS: ~__require /var/task/index.js:8:49

     93   18.6%  /usr/lib64/libc.so.6
      7    7.5%    JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2   28.6%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:81818
      2  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:85133
      2  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   14.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:10965
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:15572
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   14.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:49:289604
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:49:292429
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   14.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:39:39540
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:39:41629
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   14.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:2864
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:4892
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   14.3%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:18140
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:85133
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2    2.2%    JS: ~patchProcessObject node:internal/process/pre_execution:220:28
      2  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.2%    JS: ~logTextToStdout file:///var/runtime/index.mjs:581:27
      2  100.0%      JS: ~console.info file:///var/runtime/index.mjs:653:24
      2  100.0%        JS: ~handler /var/task/index.js:3052:15
      2  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:316071
      2  100.0%            JS: ~g_e /var/task/otel-layer/instrumentation.js:18:13602
      2    2.2%    JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:220
      2  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:21391
      2  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:220
      2  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:297167
      2  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    1.1%    JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%      JS: ~Module._findPath node:internal/modules/cjs/loader:609:28
      1  100.0%        JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1057:35
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:949:24
      1  100.0%            JS: ~internalRequire node:internal/modules/cjs/loader:166:25
      1    1.1%    JS: ~start /var/task/otel-layer/instrumentation.js:38:295333
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:1
      1  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1322:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1381:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1193:33
      1    1.1%    JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      1  100.0%      JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:699:38
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: ~run node:async_hooks:332:6
      1  100.0%      JS: ~with /var/task/otel-layer/instrumentation.js:14:17928
      1  100.0%        JS: ~i.with /var/task/otel-layer/instrumentation.js:1:12530
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:39:35641
      1  100.0%            JS: ~_tryRequireFile file:///var/runtime/index.mjs:999:29
      1    1.1%    JS: ~realpathSync node:fs:2625:22
      1  100.0%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:609:28
      1  100.0%          JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1057:35
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:949:24
      1    1.1%    JS: ~promiseBeforeHook node:internal/async_hooks:338:27
      1    1.1%    JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    1.1%    JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: ~parserOnIncomingClient node:_http_client:611:32
      1  100.0%      JS: ~parserOnHeadersComplete node:_http_common:72:33
      1  100.0%        /var/lang/bin/node
      1  100.0%          JS: ~socketOnData node:_http_client:533:22
      1  100.0%            JS: ^emit node:events:465:44
      1    1.1%    JS: ~initializeCJSLoader node:internal/process/pre_execution:677:29
      1  100.0%      JS: ~setupUserModules node:internal/process/pre_execution:190:26
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%    JS: ~initializeCJS node:internal/modules/cjs/loader:382:23
      1  100.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:677:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:190:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1    1.1%    JS: ~initEventTarget node:internal/event_target:548:25
      1  100.0%      JS: ~Performance node:internal/perf/performance:224:47
      1  100.0%        JS: ~createPerformance node:internal/perf/performance:223:27
      1  100.0%          JS: ~<anonymous> node:internal/perf/performance:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.1%    JS: ~initAsyncResource node:internal/timers:155:27
      1  100.0%      JS: ~Timeout node:internal/timers:165:14
      1  100.0%        JS: ~setInterval node:timers:212:21
      1  100.0%          JS: ~onInitialized /var/task/otel-layer/instrumentation.js:2:54926
      1  100.0%            JS: ~setMetricProducer /var/task/otel-layer/instrumentation.js:2:51580
      1    1.1%    JS: ~i /var/task/otel-layer/instrumentation.js:2:5954
      1  100.0%      JS: ~merge /var/task/otel-layer/instrumentation.js:2:7099
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:12279
      1  100.0%          /var/lang/bin/node
      1  100.0%            JS: ~Xle /var/task/otel-layer/instrumentation.js:2:11789
      1    1.1%    JS: ~getStatsFromBinding node:internal/fs/utils:520:29
      1  100.0%      JS: ~statSync node:fs:1657:18
      1  100.0%        JS: ~init /var/task/otel-layer/instrumentation.js:38:314326
      1  100.0%          JS: ~p5 /var/task/otel-layer/instrumentation.js:18:8547
      1  100.0%            JS: ~i /var/task/otel-layer/instrumentation.js:38:313958
      1    1.1%    JS: ~debug node:internal/util/debuglog:81:15
      1  100.0%      JS: ~logger node:internal/util/debuglog:100:18
      1  100.0%        JS: ~set node:internal/modules/esm/module_map:96:6
      1  100.0%          JS: ~#createModuleJob node:internal/modules/esm/loader:271:19
      1  100.0%            JS: ~getJobFromResolveResult node:internal/modules/esm/loader:243:26
      1    1.1%    JS: ~buildMetrics /var/task/otel-layer/instrumentation.js:2:64067
      1  100.0%      JS: ~collect /var/task/otel-layer/instrumentation.js:14:3901
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:5433
      1  100.0%          /var/lang/bin/node
      1  100.0%            JS: ~collect /var/task/otel-layer/instrumentation.js:14:5277
      1    1.1%    JS: ~_truncateToSize /var/task/otel-layer/instrumentation.js:14:27854
      1  100.0%      JS: ~setAttribute /var/task/otel-layer/instrumentation.js:14:24521
      1  100.0%        JS: ^setAttributes /var/task/otel-layer/instrumentation.js:14:24957
      1  100.0%          JS: ~u /var/task/otel-layer/instrumentation.js:41:26579
      1  100.0%            JS: ~onceWrapper node:events:627:21
      1    1.1%    JS: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:838:38
      1  100.0%      JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1057:35
      1  100.0%        JS: ~resolve node:internal/modules/helpers:188:19
      1  100.0%          JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:18:9840
      1  100.0%            /var/lang/bin/node
      1    1.1%    JS: ~Ere /var/task/otel-layer/instrumentation.js:41:52603
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:41:52349
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:10965
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    1.1%    JS: ~DCe /var/task/otel-layer/instrumentation.js:67:14111
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:1
      1  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1322:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1381:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1193:33
      1    1.1%    JS: ~B3 /var/task/otel-layer/instrumentation.js:14:17765
      1  100.0%      JS: ~register /var/task/otel-layer/instrumentation.js:14:85351
      1  100.0%        JS: ~start /var/task/otel-layer/instrumentation.js:38:295333
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:1
      1  100.0%            JS: ~Module._compile node:internal/modules/cjs/loader:1322:37
      1    1.1%    JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:1
      1  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1322:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1381:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1193:33
      1    1.1%    JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:105791
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:50306
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:50271
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:50134
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    1.1%    JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:15959
      1  100.0%      JS: ~<anonymous> /var/task/index.js:3013:38
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:14930
      1  100.0%          JS: ^run node:async_hooks:332:6
      1  100.0%            JS: ^with /var/task/otel-layer/instrumentation.js:14:17928
      1    1.1%    /var/lang/bin/node
      1  100.0%      JS: ^Sse /var/task/otel-layer/instrumentation.js:1:27683
      1  100.0%        JS: ^b4 /var/task/otel-layer/instrumentation.js:1:32520
      1  100.0%          JS: ^Pse /var/task/otel-layer/instrumentation.js:1:33046
      1  100.0%            JS: ~u1e /var/task/otel-layer/instrumentation.js:14:31388

     22    4.4%  /usr/lib64/libstdc++.so.6.0.29
      4   18.2%    JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   25.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:40:7575
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:67:10965
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   25.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:2:25784
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:297167
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   25.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:72021
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:72441
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1   25.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:69983
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:75134
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      2    9.1%    JS: ~prepareExecution node:internal/process/pre_execution:97:26
      2  100.0%      JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      2  100.0%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.5%    JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%      JS: ~Module._findPath node:internal/modules/cjs/loader:609:28
      1  100.0%        JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1057:35
      1  100.0%          JS: ~Module._load node:internal/modules/cjs/loader:949:24
      1  100.0%            JS: ~internalRequire node:internal/modules/cjs/loader:166:25
      1    4.5%    JS: ~sq /var/task/otel-layer/instrumentation.js:14:39051
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:38798
      1  100.0%        JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:39228
      1  100.0%            JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1    4.5%    JS: ~setupTraceCategoryState node:internal/process/pre_execution:448:33
      1  100.0%      JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.5%    JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      1  100.0%      JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:699:38
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:97:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:53:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.5%    JS: ~setInterval node:timers:212:21
      1  100.0%      JS: ~onInitialized /var/task/otel-layer/instrumentation.js:2:54926
      1  100.0%        JS: ~setMetricProducer /var/task/otel-layer/instrumentation.js:2:51580
      1  100.0%          JS: ~addMetricReader /var/task/otel-layer/instrumentation.js:14:8607
      1  100.0%            JS: ~P3 /var/task/otel-layer/instrumentation.js:14:8011
      1    4.5%    JS: ~realpathSync node:fs:2625:22
      1  100.0%      JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:609:28
      1  100.0%          JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1057:35
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:949:24
      1    4.5%    JS: ~r.setStatus.code /var/task/otel-layer/instrumentation.js:41:26192
      1  100.0%      JS: ~g_e /var/task/otel-layer/instrumentation.js:18:13602
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:41:26037
      1  100.0%          JS: ~connect node:_tls_wrap:1739:35
      1  100.0%            JS: ~createConnection node:https:139:26
      1    4.5%    JS: ~onInitialized /var/task/otel-layer/instrumentation.js:2:54926
      1  100.0%      JS: ~setMetricProducer /var/task/otel-layer/instrumentation.js:2:51580
      1  100.0%        JS: ~addMetricReader /var/task/otel-layer/instrumentation.js:14:8607
      1  100.0%          JS: ~P3 /var/task/otel-layer/instrumentation.js:14:8011
      1  100.0%            JS: ~start /var/task/otel-layer/instrumentation.js:38:295333
      1    4.5%    JS: ~logTextToStdout file:///var/runtime/index.mjs:581:27
      1  100.0%      JS: ~console.info file:///var/runtime/index.mjs:653:24
      1  100.0%        JS: ~handler /var/task/index.js:3052:15
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:316071
      1  100.0%            JS: ~g_e /var/task/otel-layer/instrumentation.js:18:13602
      1    4.5%    JS: ~connect node:_tls_wrap:1739:35
      1  100.0%      JS: ~createConnection node:https:139:26
      1  100.0%        JS: ~createSocket node:_http_agent:310:53
      1  100.0%          JS: ~addRequest node:_http_agent:240:49
      1  100.0%            JS: ~ClientRequest node:_http_client:130:23
      1    4.5%    JS: ~assertEncoding node:internal/fs/utils:160:24
      1  100.0%      JS: ~getOptions node:internal/fs/utils:326:20
      1  100.0%        JS: ~readFileSync node:fs:450:22
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1381:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1193:33
      1    4.5%    JS: ~<anonymous> node:internal/perf/performance:1:1
      1  100.0%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    4.5%    JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.5%    JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:170866
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:170834
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:89599
      1  100.0%          JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:89564
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:38:89427
      1    4.5%    JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:26942
      1  100.0%      JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%        JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:255204
      1  100.0%          JS: ^<anonymous> /var/task/otel-layer/instrumentation.js:1:255
      1  100.0%            JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:18:256240
      1    4.5%    JS: ~<anonymous> /var/task/index.js:2877:36
      1  100.0%      JS: ~<anonymous> /var/task/otel-layer/instrumentation.js:14:14930
      1  100.0%        JS: ^run node:async_hooks:332:6
      1  100.0%          JS: ^with /var/task/otel-layer/instrumentation.js:14:17928
      1  100.0%            JS: ~a /var/task/otel-layer/instrumentation.js:14:14907

